  <!DOCTYPE html>
  <html>
      <head>
          <meta charset="utf-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		<script src="https://code.highcharts.com/highcharts.src.js"></script>
  		<script src="https://code.highcharts.com/modules/exporting.js"></script>
  		<script src="https://code.highcharts.com/modules/export-data.js"></script>
          <title>EcoInfo</title>

  			<style>

        #fondhead
        {
            background-color: #000000;
            color : #414141;
        }

        #body
        {
          background-color: : #FFFFFF;
        }

  			#intro
  			{
  				background-image: url("../img/intro.jpg");
  				padding: 190px 270px;
  				font-family: Montserrat, sans-serif;
  				text-center ;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          text-shadow: 2px 2px #000000;
          color : #FFFFFF;
  			}

        #barre
        {
          background-color : #000000 ;
          color: #FFFFFF;
          padding: 10px 10px;
          font-family: Montserrat, sans-serif;
          text-center ;
        }

  			#textedat
  			{
  				background-image : url("../img/data.jpg") ;
  				color: #FFFFFF;
  				padding: 200px 270px;
  				font-family: Montserrat, sans-serif;
  				text-center ;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          text-shadow: 2px 2px #000000;
  			}


        #textcons
        {
          background-image : url("../img/data.jpg") ;
          color: #FFFFFF;
          padding: 40px 240px;
          font-family: Montserrat, sans-serif;
          text-center ;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        #textobj
        {
          background-image : url("../img/obj.jpg") ;
          color: #FFFFFF;
          padding: 230px 270px;
          font-family: Montserrat, sans-serif;
          text-center ;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          text-shadow: 2px 2px #000000;
        }

        #separateur
        {
          background-color : #000000 ;
          color: #FFFFFF;
          padding: 30px 30px;
          font-family: Montserrat, sans-serif;
          text-center ;
        }

  			#texttel
  			{
  				background-image :url("../img/tel.jpg") ;
  				padding: 267px 270px;
  				font-family: Montserrat, sans-serif;
  				text-center ;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          mix-blend-mode: difference;
          text-shadow: 2px 2px #000000;
          color : #FFFFFF;
  			}

        #textactu
  			{
  				padding: 0px 180px 0px;
        }

  			#actu
  			{
  				background-color : #000000 ;
  				color: #FFFFFF;
  				padding: 10px 10px;
  				font-family: Montserrat, sans-serif;
  				text-center ;
          text-shadow: 2px 2px #000000;
  			}

        #carousel-inner
        {
            text-shadow: 2px 2px #000000;
        }

        #container
        {
          background-color: #414141;
        }

        .carousel-inner img
        {
          display:inline-block  !important;
        }

  			footer
  			{
  				position: fixed; bottom: 5px; right : 0px; left : 0px;

  			}
  			</style>

      </head>

      <body>
        <div id ="separateur">
          <div id="bloc_page">
              <header>
                <nav class="navbar navbar-inverse navbar-fixed-top" id="navigation">
                  <div class="container" id "fondhead">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#myPage">Accueil</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav navbar-right">
                        <li><a href="#data">DataCenter</a></li>
                        <li><a href="#tele">Téléphonie</a></li>
                        <li><a href="#objcon">Objets connectés</a></li>
                        <li><a href="#conso">Votre consommation</a></li>
                        <li><a href="#actu">Actualités</a></li>
  					  <li><a href="#actu">Inscription</a></li>
  					  <li><a href="#actu">Connexion</a></li>
  					  <li><a href="#actu">Déconnexion</a></li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </header>

              <section>

                  <div class ="intro text-center" id="intro">

                      <h1>Introduction</h1>
                      <h3>Le numérique engloutit près de 10 % de la consommation mondiale d’électricité et cette consommation augmente chaque année.</h3>
                      <h3>Cette consommation électrique se divise ainsi : environ 30 % imputables aux équipements terminaux – nos ordinateurs, tablettes, smartphones et autres objets connectés ;  30 % aux data centers, ces énormes centres qui hébergent nos données ; 40 % aux réseaux</h3>
                  </div>

                  <div class="data text-center" id="data">
                      <h1 id="barre">DataCenter</h1>
                      <div id ="textedat">
                      <h3>En France, la consommation des data centers s'élevait à environ 3 TWh en 2015.</h3>
                      <h3>Un serveur allumé mais inactif consomme 100 W contre 200 W en plein calcul, pour un routeur la différence est de quelques pourcents à peine. Mais ces équipements ne sont jamais éteints, même partiellement, pendant les heures creuses.</h3>
                      <h3> l'envoi d'un courriel requiert le passage par plusieurs data centers, tout comme son stockage. «Les systèmes sont dupliqués par sécurité, pour éviter que l'on ne puisse perdre ses mails si jamais un data center prenait feu par exemple.</h3>
                    </div>
                  </div>

                  <div class="tele text-center" id ="tele">
                      <h1 id="barre" class="text-center">Téléphonie</h1>
                        <div id="texttel">
                        <h3>Le calcul de l’impact d’un SMS en termes d’émission de gaz à effet de serre est simple. Un SMS a une longueur maximale de 140 octets, soit 1120 bits. L’envoi d’un sms consommerait donc, si l’on se réfère aux données de Vodafone, 0,05 Wh (50 mWh) et cela revient à émettre 0,00215 grammes équivalent CO2 par message.</h3>
                      </div>
                  </div>

                  <div class="objcon text-center" id ="objcon">
                      <h1 id = "barren" class="text-center">Objets Connectés</h1>
                      <div id="textobj">
                      <h3>L’utilisation d’Internet elle-même provoque une consommation qui est proche de la consommation de 15 ampoules allumées pendant une heure. à raison d’un usage de 6h par jours :PC de Gamer (300W) : 80€ l’année
  -PC de bureautique (130W) : 34€ l’année
  -PC portable (60W) : 16€ l’année. Si l’on traduit ces chiffres en CO2, une simple conversion permet d’obtenir les résultats suivants :
  – PC de Gamer : 657 KwH/an soit 56Kg d’équivalent CO2/an
  – PC Portable : 131,4 KwH/an soit 11Kg d’équivalent CO2/an</h3>
                    </div>
                  </div>

                  <div class="conso text-center" id="conso">

                      <h1 id="barre">Votre consommation</h1>

                      <div id="textcons">

                        <div class="form-group">
                          <label for="nbemail">Nombre d'emails dans votre boite :</label>
                          <input type="number" class="form-control" id="nbemail" aria-describedby="emailHelp" placeholder="Nombre d'emails">
                        </div>

                        <div class="form-group">
                          <label for="exampleInputPassword1">Heures passées devant un écran :</label>
                          <input type="number" class="form-control" id="hpass" placeholder="heures passées">
                        </div>

  					  <bout>
  					  		<input type="button" id="calculer" class="btn btn-default" value="Envoyer" />
  					  </bout>

                        <total class="form-check" id="total">
                          <label class="control-group" for="amount">Total :</label>
  						<input type="text" id="total" name="total" maxlength="10" size="1" />
                        </total>


  					  <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
            </div>
                  </div>

                  <div class="actu text-center" id="textactu">
                      <h1 id ="actu" class="text-center">Actualités</h1>
  						<div id="myCarousel" class="carousel slide" data-ride="carousel">
  						<!-- Indicators -->
  							<ol class="carousel-indicators">
  								<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
  								<li data-target="#myCarousel" data-slide-to="1"></li>
  								<li data-target="#myCarousel" data-slide-to="2"></li>
  							</ol>

  							<!-- Wrapper for slides -->
  							<div class="carousel-inner">

  								<div class="item active">
  									<img src="../img/astuce.jpg" alt="Los Angeles" style="width:50%;">
  									<div class="carousel-caption">
  										<h3 style="color:#5B514C; mix-blend-mode: exclusion;text-shadow: 2px 2px #000000;">Astuces</h3>
  										<h5 style="color:#5B514C; mix-blend-mode: exclusion;text-shadow: 2px 2px #000000;">L’ensemble des solutions de domotique disponible à l’heure actuelle permet de gérer les dépenses d’énergie d’un logement sur plusieurs postes. Et donc de réduire les factures énergétiques de façon significative et permanente. Une installation domotique, incluant plusieurs appareils connectés, aura un impact sur :le chauffage et la climatisation, le gaspillage énergétique, la consommation d’eau</h5>
  									</div>
  								</div>

  								<div class="item">
  									<img src="../img/prevention.jpg" alt="Chicago" width="200%" height="120%">
  									<div class="carousel-caption">
  										<h3>Prévention</h3>
  										<h5>Avec l’augmentation des données échangées sur Internet, démultiplié par l’émergence du cloud computing, qui consiste à héberger une part croissante de ses données (photos, e-mails, documents, etc.) sur des ordinateurs distants, le nombre de datacenters a explosé, 25 % de l’augmentation des besoins en énergie liée au Grand Paris seront imputables aux datacenters.</h5>
  									</div>
  								</div>

  								<div class="item">
  									<img src="../img/gangnam.jpg" alt="New York" width="50%">
  									<div class="carousel-caption">
  										<h3 style="text-shadow: 2px 2px #000000;">Insolite</h3>
  										<h5 style="color:white; text-shadow: 2px 2px #000000;">Une vidéo comme Gangnam Style, visionnée 2,7 milliards de fois sur la planète, a consommé l'équivalent de la production annuelle d'une petite centrale</h>
  									</div>
  								</div>

  							</div>

  							<!-- Left and right controls -->
  							<a class="left carousel-control" href="#myCarousel" data-slide="prev">
  								<span class="glyphicon glyphicon-chevron-left"></span>
  								<span class="sr-only">Previous</span>
  							</a>
  							<a class="right carousel-control" href="#myCarousel" data-slide="next">
  								<span class="glyphicon glyphicon-chevron-right"></span>
  								<span class="sr-only">Next</span>
  							</a>

            </div>
          </div>
        </div>

      </section>

              <footer class="container-fluid text-center" >
                  <a href="#myPage" title="Haut de page">
                      <span id ="rmt" onclick="remonter()"  class="glyphicon glyphicon-chevron-up"></span>
                  </a>

              </footer>
          </div>
        </div>



  <script type="text/javascript" src="../js/index.js"></script>

      </body>
  </html>



          <script>
          $(document).ready(function(){
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
              // Make sure this.hash has a value before overriding default behavior
              if (this.hash !== ""){
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                  scrollTop: $(hash).offset().top
                }, 900, function(){

                  // Add hash (#) to URL when done scrolling (default click behavior)
                  window.location.hash = hash;
                });
              } // End if
            });
          })
          </script>
